In [42]:
import pandas as pd
def data_load():
        data = pd.read_csv('./user_balance_table.csv')
        data = add_timestamp(data)
        return data

def add_timestamp(data):
    data['report_date'] = pd.to_datetime(data['report_date'], format='%Y%m%d')
    data['day'] = data['report_date'].dt.day
    data['month'] =data['report_date'].dt.month
    data['year'] = data['report_date'].dt.year
    data['week'] = data['report_date'].dt.week
    data['weekday'] = data['report_date'].dt.weekday
    return data
data = data_load()
data

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,...,share_amt,category1,category2,category3,category4,day,month,year,week,weekday
0,1,2014-08-05,20385,20383,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,5,8,2014,32,1
1,1,2014-08-08,20391,20389,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,8,8,2014,32,4
2,1,2014-08-11,20397,20395,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,11,8,2014,33,0
3,1,2014-08-14,20403,20401,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,14,8,2014,33,3
4,1,2014-08-17,20409,20407,2,0,0,0,0,0,...,2,NaN,NaN,NaN,NaN,17,8,2014,33,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840416,28033,2014-08-25,550646,550585,61,0,0,0,0,0,...,61,NaN,NaN,NaN,NaN,25,8,2014,35,0
2840417,28033,2014-08-31,525707,538147,60,0,0,0,12500,12500,...,60,0.0,0.0,0.0,12500.0,31,8,2014,35,6
2840418,28033,2014-07-24,20487121,20484824,2297,0,0,0,0,0,...,2297,NaN,NaN,NaN,NaN,24,7,2014,30,3
2840419,28033,2014-07-27,20462288,20491722,2298,0,0,0,31732,0,...,2298,NaN,NaN,NaN,NaN,27,7,2014,30,6
2840420,28035,2014-03-05,0,0,0,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,5,3,2014,10,2

In [37]:
def get_total_balance(data, date):
    df_temp = data.copy()
    df_temp = df_temp.groupby(['report_date'])['total_purchase_amt','total_redeem_amt'].sum()
    df_temp.reset_index(inplace=True)
    df_temp = df_temp[df_temp['report_date'] >= date].reset_index(drop=True)
    return df_temp

In [38]:
total_balance = get_total_balance(data, '2014-03-01')
total_balance

    report_date  total_purchase_amt  total_redeem_amt
0    2014-03-01           362865580         211279011
1    2014-03-02           276202230         246199417
2    2014-03-03           505305862         513017360
3    2014-03-04           524146340         250562978
4    2014-03-05           454295491         209072753
..          ...                 ...               ...
179  2014-08-27           302194801         468164147
180  2014-08-28           245082751         297893861
181  2014-08-29           267554713         273756380
182  2014-08-30           199708772         196374134
183  2014-08-31           275090213         292943033

[184 rows x 3 columns]

In [40]:
import numpy as np
import datetime
def generate_test_data(data):
    total_balance =data.copy()
    start = datetime.datetime(2014,9,1)
    end = datetime.datetime(2014,10,1)
    testdata = []
    while start != end:
        temp = [start, np.nan, np.nan]
        testdata.append(temp)
        start += datetime.timedelta(days=1)

    testdata = pd.DataFrame(testdata, columns=total_balance.columns)
    total_balance = pd.concat([total_balance, testdata], axis=0)
    return total_balance.reset_index(drop=True)

total_balance = generate_test_data(total_balance)
total_balance

    report_date  total_purchase_amt  total_redeem_amt
0    2014-03-01         362865580.0       211279011.0
1    2014-03-02         276202230.0       246199417.0
2    2014-03-03         505305862.0       513017360.0
3    2014-03-04         524146340.0       250562978.0
4    2014-03-05         454295491.0       209072753.0
..          ...                 ...               ...
209  2014-09-26                 NaN               NaN
210  2014-09-27                 NaN               NaN
211  2014-09-28                 NaN               NaN
212  2014-09-29                 NaN               NaN
213  2014-09-30                 NaN               NaN

[214 rows x 3 columns]

In [43]:
#对total_balance添加时间维度
total_balance = add_timestamp(total_balance)
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,week,weekday,year
0,2014-03-01,362865580.0,211279011.0,1,3,9,5,2014
1,2014-03-02,276202230.0,246199417.0,2,3,9,6,2014
2,2014-03-03,505305862.0,513017360.0,3,3,10,0,2014
3,2014-03-04,524146340.0,250562978.0,4,3,10,1,2014
4,2014-03-05,454295491.0,209072753.0,5,3,10,2,2014
...,...,...,...,...,...,...,...,...
209,2014-09-26,NaN,NaN,26,9,39,4,2014
210,2014-09-27,NaN,NaN,27,9,39,5,2014
211,2014-09-28,NaN,NaN,28,9,39,6,2014
212,2014-09-29,NaN,NaN,29,9,40,0,2014
213,2014-09-30,NaN,NaN,30,9,40,1,2014

In [44]:
temp = total_balance.copy()

In [82]:
month_index=9
total_balance = temp.copy()
total_balance = total_balance[['report_date','total_purchase_amt','total_redeem_amt']]
total_balance = total_balance[(total_balance.report_date >= pd.datetime(2014,3,1)) & (total_balance.report_date < pd.datetime(2014,month_index,1))]
total_balance = add_timestamp(total_balance)
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,year,week,weekday
0,2014-03-01,362865580.0,211279011.0,1,3,2014,9,5
1,2014-03-02,276202230.0,246199417.0,2,3,2014,9,6
2,2014-03-03,505305862.0,513017360.0,3,3,2014,10,0
3,2014-03-04,524146340.0,250562978.0,4,3,2014,10,1
4,2014-03-05,454295491.0,209072753.0,5,3,2014,10,2
...,...,...,...,...,...,...,...,...
179,2014-08-27,302194801.0,468164147.0,27,8,2014,35,2
180,2014-08-28,245082751.0,297893861.0,28,8,2014,35,3
181,2014-08-29,267554713.0,273756380.0,29,8,2014,35,4
182,2014-08-30,199708772.0,196374134.0,30,8,2014,35,5
183,2014-08-31,275090213.0,292943033.0,31,8,2014,35,6

### 计算weekday weight
* 按照weekday聚合，统计每个weekday的平均值
* weekday+1为真实值

In [83]:
weekday_weight = total_balance[['weekday','total_purchase_amt','total_redeem_amt']].groupby('weekday', as_index=False).mean()
weekday_weight = weekday_weight.rename(columns = {'total_purchase_amt':'purchase_weekday', 'total_redeem_amt':'redeem_weekday'})
weekday_weight

   weekday  purchase_weekday  redeem_weekday
0        0      3.273693e+08    3.456808e+08
1        1      3.340518e+08    3.221266e+08
2        2      3.213877e+08    3.181960e+08
3        3      3.146910e+08    2.821480e+08
4        4      2.492893e+08    2.680463e+08
5        5      1.958666e+08    1.840544e+08
6        6      1.966477e+08    2.093138e+08

In [84]:
#除以周均值
weekday_weight['purchase_weekday'] = weekday_weight['purchase_weekday']/ np.mean(total_balance['total_purchase_amt'])
weekday_weight['redeem_weekday'] = weekday_weight['redeem_weekday']/np.mean(total_balance['total_redeem_amt'])
weekday_weight

   weekday  purchase_weekday  redeem_weekday
0        0          1.185411        1.257964
1        1          1.209608        1.172248
2        2          1.163752        1.157944
3        3          1.139503        1.026762
4        4          0.902682        0.975445
5        5          0.709237        0.669791
6        6          0.712065        0.761712

In [85]:
#合并原数据
total_balance = pd.merge(total_balance, weekday_weight, on='weekday', how='left')
total_balance

,report_date,total_purchase_amt,total_redeem_amt,day,month,year,week,weekday,purchase_weekday,redeem_weekday
0,2014-03-01,362865580.0,211279011.0,1,3,2014,9,5,0.709237,0.669791
1,2014-03-02,276202230.0,246199417.0,2,3,2014,9,6,0.712065,0.761712
2,2014-03-03,505305862.0,513017360.0,3,3,2014,10,0,1.185411,1.257964
3,2014-03-04,524146340.0,250562978.0,4,3,2014,10,1,1.209608,1.172248
4,2014-03-05,454295491.0,209072753.0,5,3,2014,10,2,1.163752,1.157944
...,...,...,...,...,...,...,...,...,...,...
179,2014-08-27,302194801.0,468164147.0,27,8,2014,35,2,1.163752,1.157944
180,2014-08-28,245082751.0,297893861.0,28,8,2014,35,3,1.139503,1.026762
181,2014-08-29,267554713.0,273756380.0,29,8,2014,35,4,0.902682,0.975445
182,2014-08-30,199708772.0,196374134.0,30,8,2014,35,5,0.709237,0.669791
183,2014-08-31,275090213.0,292943033.0,31,8,2014,35,6,0.712065,0.761712

In [86]:
#分别统计周一到周日在（1-31号）出现的频次
weekday_count = total_balance[['weekday','day','report_date']].groupby(['weekday','day'],as_index=False).count()
weekday_count = pd.merge(weekday_count, weekday_weight, on='weekday')
weekday_count

     weekday  day  report_date  purchase_weekday  redeem_weekday
0          0    2            1          1.185411        1.257964
1          0    3            1          1.185411        1.257964
2          0    4            1          1.185411        1.257964
3          0    5            1          1.185411        1.257964
4          0    7            2          1.185411        1.257964
..       ...  ...          ...               ...             ...
149        6   25            1          0.712065        0.761712
150        6   27            2          0.712065        0.761712
151        6   29            1          0.712065        0.761712
152        6   30            1          0.712065        0.761712
153        6   31            1          0.712065        0.761712

[154 rows x 5 columns]

* 根据频次对周期因子purchase_weekday， redeem_weekday进行加权，获取日期因子（day_factor）
* 日期因子 = 周期因子*（周一到周日在（1-31）号出现的频次/共有几个月）

In [87]:
weekday_count['purchase_weekday'] *= weekday_count['report_date'] /len(np.unique(total_balance['month']))
weekday_count['redeem_weekday'] *= weekday_count['report_date']/len(np.unique(total_balance['month']))
weekday_count

     weekday  day  report_date  purchase_weekday  redeem_weekday
0          0    2            1          0.197568        0.209661
1          0    3            1          0.197568        0.209661
2          0    4            1          0.197568        0.209661
3          0    5            1          0.197568        0.209661
4          0    7            2          0.395137        0.419321
..       ...  ...          ...               ...             ...
149        6   25            1          0.118678        0.126952
150        6   27            2          0.237355        0.253904
151        6   29            1          0.118678        0.126952
152        6   30            1          0.118678        0.126952
153        6   31            1          0.118678        0.126952

[154 rows x 5 columns]

In [88]:
#按照day进行求和
day_rate = weekday_count.drop(['weekday','report_date'], axis=1).groupby('day', as_index=False).sum()
day_rate

    day  purchase_weekday  redeem_weekday
0     1          0.980451        0.963034
1     2          0.972816        0.996800
2     3          1.015888        0.985873
3     4          1.012700        1.050126
4     5          1.019458        0.992417
5     6          0.973279        0.975970
6     7          1.047666        1.057645
7     8          0.980451        0.963034
8     9          0.972816        0.996800
9    10          1.015888        0.985873
10   11          1.012700        1.050126
11   12          1.019458        0.992417
12   13          0.973279        0.975970
13   14          1.047666        1.057645
14   15          0.980451        0.963034
15   16          0.972816        0.996800
16   17          1.015888        0.985873
17   18          1.012700        1.050126
18   19          1.019458        0.992417
19   20          0.973279        0.975970
20   21          1.047666        1.057645
21   22          0.980451        0.963034
22   23          0.972816        0.996800
23   24          1.015888        0.985873
24   25          1.012700        1.050126
25   26          1.019458        0.992417
26   27          0.973279        0.975970
27   28          1.047666        1.057645
28   29          0.980451        0.963034
29   30          0.972816        0.996800
30   31          0.624369        0.619371

In [89]:
day_mean =total_balance[['day','total_purchase_amt','total_redeem_amt']].groupby('day',as_index=False).mean()
day_mean

    day  total_purchase_amt  total_redeem_amt
0     1        3.253391e+08      2.347676e+08
1     2        2.481255e+08      2.186074e+08
2     3        2.994808e+08      2.968247e+08
3     4        3.159802e+08      2.925598e+08
4     5        3.286272e+08      2.552484e+08
5     6        2.998453e+08      2.460958e+08
6     7        2.836725e+08      2.374837e+08
7     8        2.918664e+08      2.475255e+08
8     9        2.856603e+08      2.440269e+08
9    10        3.446347e+08      2.593854e+08
10   11        2.864396e+08      3.051408e+08
11   12        2.747103e+08      2.548406e+08
12   13        2.479819e+08      2.740102e+08
13   14        2.708833e+08      2.950661e+08
14   15        2.958162e+08      2.302103e+08
15   16        3.144102e+08      3.124890e+08
16   17        2.565208e+08      2.987040e+08
17   18        2.803201e+08      2.798990e+08
18   19        2.836917e+08      2.608026e+08
19   20        2.911061e+08      2.367789e+08
20   21        2.815229e+08      2.817788e+08
21   22        2.430277e+08      2.612727e+08
22   23        2.282969e+08      2.625709e+08
23   24        2.407172e+08      2.973243e+08
24   25        2.430157e+08      3.156773e+08
25   26        2.503822e+08      3.116598e+08
26   27        2.383337e+08      3.178620e+08
27   28        2.662850e+08      3.460569e+08
28   29        2.443095e+08      2.691366e+08
29   30        2.393089e+08      2.937321e+08
30   31        2.531319e+08      2.842130e+08

In [90]:
day_pred = pd.merge(day_mean, day_rate, on='day', how='left')
day_pred
#去掉周期以后的amt,作为base， 也就是去掉day，weight
#1-31号中申购赎回品均值/周期因子
day_pred['total_purchase_amt'] /= day_pred['purchase_weekday']
day_pred['total_redeem_amt'] /=day_pred['redeem_weekday']
day_pred

,day,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday
0,1,3.318261e+08,2.437791e+08,0.980451,0.963034
1,2,2.550589e+08,2.193092e+08,0.972816,0.996800
2,3,2.947971e+08,3.010781e+08,1.015888,0.985873
3,4,3.120176e+08,2.785948e+08,1.012700,1.050126
4,5,3.223549e+08,2.571989e+08,1.019458,0.992417
5,6,3.080774e+08,2.521549e+08,0.973279,0.975970
6,7,2.707662e+08,2.245401e+08,1.047666,1.057645
7,8,2.976859e+08,2.570267e+08,0.980451,0.963034
8,9,2.936426e+08,2.448103e+08,0.972816,0.996800
9,10,3.392448e+08,2.631022e+08,1.015888,0.985873
10,11,2.828475e+08,2.905753e+08,1.012700,1.050126
11,12,2.694670e+08,2.567880e+08,1.019458,0.992417
12,13,2.547901e+08,2.807566e+08,0.973279,0.975970
13,14,2.585589e+08,2.789841e+08,1.047666,1.057645
14,15,3.017145e+08,2.390468e+08,0.980451,0.963034
15,16,3.231958e+08,3.134922e+08,0.972816,0.996800
16,17,2.525090e+08,3.029843e+08,1.015888,0.985873
17,18,2.768047e+08,2.665385e+08,1.012700,1.050126
18,19,2.782770e+08,2.627955e+08,1.019458,0.992417
19,20,2.990983e+08,2.426087e+08,0.973279,0.975970
20,21,2.687144e+08,2.664210e+08,1.047666,1.057645
21,22,2.478735e+08,2.713016e+08,0.980451,0.963034
22,23,2.346763e+08,2.634138e+08,0.972816,0.996800
23,24,2.369525e+08,3.015848e+08,1.015888,0.985873
24,25,2.399682e+08,3.006089e+08,1.012700,1.050126
25,26,2.456032e+08,3.140413e+08,1.019458,0.992417
26,27,2.448770e+08,3.256881e+08,0.973279,0.975970
27,28,2.541698e+08,3.271957e+08,1.047666,1.057645
28,29,2.491809e+08,2.794673e+08,0.980451,0.963034
29,30,2.459959e+08,2.946751e+08,0.972816,0.996800
30,31,4.054202e+08,4.588734e+08,0.624369,0.619371

In [91]:
#生成测试数据
for index,row in day_pred.iterrows():
    if month_index in (2,4,6,9) and row['day'] == 31:
        break
    day_pred.loc[index,'report_date'] = pd.to_datetime('2014-0'+str(month_index)+'-'+str(int(row['day'])))
day_pred

,day,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday,report_date
0,1,3.318261e+08,2.437791e+08,0.980451,0.963034,2014-09-01
1,2,2.550589e+08,2.193092e+08,0.972816,0.996800,2014-09-02
2,3,2.947971e+08,3.010781e+08,1.015888,0.985873,2014-09-03
3,4,3.120176e+08,2.785948e+08,1.012700,1.050126,2014-09-04
4,5,3.223549e+08,2.571989e+08,1.019458,0.992417,2014-09-05
5,6,3.080774e+08,2.521549e+08,0.973279,0.975970,2014-09-06
6,7,2.707662e+08,2.245401e+08,1.047666,1.057645,2014-09-07
7,8,2.976859e+08,2.570267e+08,0.980451,0.963034,2014-09-08
8,9,2.936426e+08,2.448103e+08,0.972816,0.996800,2014-09-09
9,10,3.392448e+08,2.631022e+08,1.015888,0.985873,2014-09-10
10,11,2.828475e+08,2.905753e+08,1.012700,1.050126,2014-09-11
11,12,2.694670e+08,2.567880e+08,1.019458,0.992417,2014-09-12
12,13,2.547901e+08,2.807566e+08,0.973279,0.975970,2014-09-13
13,14,2.585589e+08,2.789841e+08,1.047666,1.057645,2014-09-14
14,15,3.017145e+08,2.390468e+08,0.980451,0.963034,2014-09-15
15,16,3.231958e+08,3.134922e+08,0.972816,0.996800,2014-09-16
16,17,2.525090e+08,3.029843e+08,1.015888,0.985873,2014-09-17
17,18,2.768047e+08,2.665385e+08,1.012700,1.050126,2014-09-18
18,19,2.782770e+08,2.627955e+08,1.019458,0.992417,2014-09-19
19,20,2.990983e+08,2.426087e+08,0.973279,0.975970,2014-09-20
20,21,2.687144e+08,2.664210e+08,1.047666,1.057645,2014-09-21
21,22,2.478735e+08,2.713016e+08,0.980451,0.963034,2014-09-22
22,23,2.346763e+08,2.634138e+08,0.972816,0.996800,2014-09-23
23,24,2.369525e+08,3.015848e+08,1.015888,0.985873,2014-09-24
24,25,2.399682e+08,3.006089e+08,1.012700,1.050126,2014-09-25
25,26,2.456032e+08,3.140413e+08,1.019458,0.992417,2014-09-26
26,27,2.448770e+08,3.256881e+08,0.973279,0.975970,2014-09-27
27,28,2.541698e+08,3.271957e+08,1.047666,1.057645,2014-09-28
28,29,2.491809e+08,2.794673e+08,0.980451,0.963034,2014-09-29
29,30,2.459959e+08,2.946751e+08,0.972816,0.996800,2014-09-30
30,31,4.054202e+08,4.588734e+08,0.624369,0.619371,NaT

### 基于base和周期因子，计算最终的结果

In [92]:
#添加weekday字段
day_pred['weekday'] =day_pred.report_date.dt.weekday
day_pred = day_pred[['report_date','weekday','total_purchase_amt','total_redeem_amt']]
day_pred

   report_date  weekday  total_purchase_amt  total_redeem_amt
0   2014-09-01      0.0        3.318261e+08      2.437791e+08
1   2014-09-02      1.0        2.550589e+08      2.193092e+08
2   2014-09-03      2.0        2.947971e+08      3.010781e+08
3   2014-09-04      3.0        3.120176e+08      2.785948e+08
4   2014-09-05      4.0        3.223549e+08      2.571989e+08
5   2014-09-06      5.0        3.080774e+08      2.521549e+08
6   2014-09-07      6.0        2.707662e+08      2.245401e+08
7   2014-09-08      0.0        2.976859e+08      2.570267e+08
8   2014-09-09      1.0        2.936426e+08      2.448103e+08
9   2014-09-10      2.0        3.392448e+08      2.631022e+08
10  2014-09-11      3.0        2.828475e+08      2.905753e+08
11  2014-09-12      4.0        2.694670e+08      2.567880e+08
12  2014-09-13      5.0        2.547901e+08      2.807566e+08
13  2014-09-14      6.0        2.585589e+08      2.789841e+08
14  2014-09-15      0.0        3.017145e+08      2.390468e+08
15  2014-09-16      1.0        3.231958e+08      3.134922e+08
16  2014-09-17      2.0        2.525090e+08      3.029843e+08
17  2014-09-18      3.0        2.768047e+08      2.665385e+08
18  2014-09-19      4.0        2.782770e+08      2.627955e+08
19  2014-09-20      5.0        2.990983e+08      2.426087e+08
20  2014-09-21      6.0        2.687144e+08      2.664210e+08
21  2014-09-22      0.0        2.478735e+08      2.713016e+08
22  2014-09-23      1.0        2.346763e+08      2.634138e+08
23  2014-09-24      2.0        2.369525e+08      3.015848e+08
24  2014-09-25      3.0        2.399682e+08      3.006089e+08
25  2014-09-26      4.0        2.456032e+08      3.140413e+08
26  2014-09-27      5.0        2.448770e+08      3.256881e+08
27  2014-09-28      6.0        2.541698e+08      3.271957e+08
28  2014-09-29      0.0        2.491809e+08      2.794673e+08
29  2014-09-30      1.0        2.459959e+08      2.946751e+08
30         NaT      NaN        4.054202e+08      4.588734e+08

In [93]:
#与weekday_weight因子合并
day_pred = pd.merge(day_pred, weekday_weight, on='weekday')
day_pred['total_purchase_amt'] *= day_pred['purchase_weekday']
day_pred['total_redeem_amt'] *= day_pred['redeem_weekday']
day_pred

,report_date,weekday,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday
0,2014-09-01,0.0,3.933503e+08,3.066653e+08,1.185411,1.257964
1,2014-09-08,0.0,3.528802e+08,3.233303e+08,1.185411,1.257964
2,2014-09-15,0.0,3.576557e+08,3.007123e+08,1.185411,1.257964
3,2014-09-22,0.0,2.938320e+08,3.412876e+08,1.185411,1.257964
4,2014-09-29,0.0,2.953817e+08,3.515598e+08,1.185411,1.257964
5,2014-09-02,1.0,3.085214e+08,2.570847e+08,1.209608,1.172248
6,2014-09-09,1.0,3.551925e+08,2.869784e+08,1.209608,1.172248
7,2014-09-16,1.0,3.909404e+08,3.674905e+08,1.209608,1.172248
8,2014-09-23,1.0,2.838664e+08,3.087863e+08,1.209608,1.172248
9,2014-09-30,1.0,2.975587e+08,3.454322e+08,1.209608,1.172248
10,2014-09-03,2.0,3.430706e+08,3.486316e+08,1.163752,1.157944
11,2014-09-10,2.0,3.947967e+08,3.046577e+08,1.163752,1.157944
12,2014-09-17,2.0,2.938577e+08,3.508389e+08,1.163752,1.157944
13,2014-09-24,2.0,2.757539e+08,3.492184e+08,1.163752,1.157944
14,2014-09-04,3.0,3.555449e+08,2.860506e+08,1.139503,1.026762
15,2014-09-11,3.0,3.223055e+08,2.983517e+08,1.139503,1.026762
16,2014-09-18,3.0,3.154197e+08,2.736716e+08,1.139503,1.026762
17,2014-09-25,3.0,2.734444e+08,3.086538e+08,1.139503,1.026762
18,2014-09-05,4.0,2.909838e+08,2.508833e+08,0.902682,0.975445
19,2014-09-12,4.0,2.432429e+08,2.504825e+08,0.902682,0.975445
20,2014-09-19,4.0,2.511956e+08,2.563425e+08,0.902682,0.975445
21,2014-09-26,4.0,2.217015e+08,3.063300e+08,0.902682,0.975445
22,2014-09-06,5.0,2.184999e+08,1.688910e+08,0.709237,0.669791
23,2014-09-13,5.0,1.807066e+08,1.880482e+08,0.709237,0.669791
24,2014-09-20,5.0,2.121316e+08,1.624970e+08,0.709237,0.669791
25,2014-09-27,5.0,1.736759e+08,2.181428e+08,0.709237,0.669791
26,2014-09-07,6.0,1.928032e+08,1.710349e+08,0.712065,0.761712
27,2014-09-14,6.0,1.841108e+08,2.125055e+08,0.712065,0.761712
28,2014-09-21,6.0,1.913422e+08,2.029360e+08,0.712065,0.761712
29,2014-09-28,6.0,1.809855e+08,2.492289e+08,0.712065,0.761712

In [94]:
day_pred = day_pred.sort_values('report_date')
day_pred.reset_index(drop=True)

,report_date,weekday,total_purchase_amt,total_redeem_amt,purchase_weekday,redeem_weekday
0,2014-09-01,0.0,3.933503e+08,3.066653e+08,1.185411,1.257964
1,2014-09-02,1.0,3.085214e+08,2.570847e+08,1.209608,1.172248
2,2014-09-03,2.0,3.430706e+08,3.486316e+08,1.163752,1.157944
3,2014-09-04,3.0,3.555449e+08,2.860506e+08,1.139503,1.026762
4,2014-09-05,4.0,2.909838e+08,2.508833e+08,0.902682,0.975445
5,2014-09-06,5.0,2.184999e+08,1.688910e+08,0.709237,0.669791
6,2014-09-07,6.0,1.928032e+08,1.710349e+08,0.712065,0.761712
7,2014-09-08,0.0,3.528802e+08,3.233303e+08,1.185411,1.257964
8,2014-09-09,1.0,3.551925e+08,2.869784e+08,1.209608,1.172248
9,2014-09-10,2.0,3.947967e+08,3.046577e+08,1.163752,1.157944
10,2014-09-11,3.0,3.223055e+08,2.983517e+08,1.139503,1.026762
11,2014-09-12,4.0,2.432429e+08,2.504825e+08,0.902682,0.975445
12,2014-09-13,5.0,1.807066e+08,1.880482e+08,0.709237,0.669791
13,2014-09-14,6.0,1.841108e+08,2.125055e+08,0.712065,0.761712
14,2014-09-15,0.0,3.576557e+08,3.007123e+08,1.185411,1.257964
15,2014-09-16,1.0,3.909404e+08,3.674905e+08,1.209608,1.172248
16,2014-09-17,2.0,2.938577e+08,3.508389e+08,1.163752,1.157944
17,2014-09-18,3.0,3.154197e+08,2.736716e+08,1.139503,1.026762
18,2014-09-19,4.0,2.511956e+08,2.563425e+08,0.902682,0.975445
19,2014-09-20,5.0,2.121316e+08,1.624970e+08,0.709237,0.669791
20,2014-09-21,6.0,1.913422e+08,2.029360e+08,0.712065,0.761712
21,2014-09-22,0.0,2.938320e+08,3.412876e+08,1.185411,1.257964
22,2014-09-23,1.0,2.838664e+08,3.087863e+08,1.209608,1.172248
23,2014-09-24,2.0,2.757539e+08,3.492184e+08,1.163752,1.157944
24,2014-09-25,3.0,2.734444e+08,3.086538e+08,1.139503,1.026762
25,2014-09-26,4.0,2.217015e+08,3.063300e+08,0.902682,0.975445
26,2014-09-27,5.0,1.736759e+08,2.181428e+08,0.709237,0.669791
27,2014-09-28,6.0,1.809855e+08,2.492289e+08,0.712065,0.761712
28,2014-09-29,0.0,2.953817e+08,3.515598e+08,1.185411,1.257964
29,2014-09-30,1.0,2.975587e+08,3.454322e+08,1.209608,1.172248